# weather-app-android

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cz/cvut/zan/zavadmak/weatherapp/core/: MainActivity.kt  WeatherApp.kt
app/src/main/kotlin/cz/cvut/zan/zavadmak/weatherapp/core/data/local/: WeatherAppDatabase.kt
app/src/main/kotlin/cz/cvut/zan/zavadmak/weatherapp/core/domain/: NotificationHelper.kt  NotificationPublisher.kt  NotificationScheduler.kt  Notifications.kt
app/src/main/kotlin/cz/cvut/zan/zavadmak/weatherapp/core/presentation/component/: BottomNavBar.kt  BottomNavBarButton.kt  ButtonWithIcon.kt  Table.kt
app/src/main/kotlin/cz/cvut/zan/zavadmak/weatherapp/core/presentation/navigation/: AppRouter.kt  MainScreens.kt  koinSharedViewModel.kt
app/src/main/kotlin/cz/cvut/zan/zavadmak/weatherapp/core/presentation/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/kotlin/cz/cvut/zan/zavadmak/weatherapp/core/presentation/utils/: lazyUtils.kt
app/src/main/kotlin/cz/cvut/zan/zavadmak/weatherapp/core/presentation/viewmodel/: NavViewModel.kt
app/src/main/kotlin/cz/cvut/zan/zavadmak/weatherapp/core/utils/: notificationUtils.kt
app/src/main/kotlin/cz/cvut/zan/zavadmak/weatherapp/di/: databaseModule.kt  homeModule.kt  koinInit.kt  locationModule.kt  navigationModule.kt  networkModule.kt  searchModule.kt  settingsModule.kt  weatherModule.kt
app/src/main/kotlin/cz/cvut/zan/zavadmak/weatherapp/home/domain/model/: LocationRequestStatus.kt
app/src/main/kotlin/cz/cvut/zan/zavadmak/weatherapp/home/domain/usecase/: GetDeviceLastLocationUseCase.kt  GetDeviceLastLocationUseCaseImpl.kt  GetLastLocationUseCase.kt  GetLastLocationUseCaseImpl.kt  GetLastLocationsUseCase.kt  GetLastLocationsUseCaseImpl.kt  RemoveSelectedLocationsUseCase.kt  RemoveSelectedLocationsUseCaseImpl.kt
app/src/main/kotlin/cz/cvut/zan/zavadmak/weatherapp/home/mapper/: LocationRequestMapper.kt
app/src/main/kotlin/cz/cvut/zan/zavadmak/weatherapp/home/presentation/model/: LocationRequestUiState.kt  ScreenMode.kt
app/src/main/kotlin/cz/cvut/zan/zavadmak/weatherapp/home/presentation/screen/: HomeScreen.kt
app/src/main/kotlin/cz/cvut/zan/zavadmak/weatherapp/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/kotlin/cz/cvut/zan/zavadmak/weatherapp/location/data/repository/: LocationsRepository.kt  LocationsRepositoryImpl.kt
app/src/main/kotlin/cz/cvut/zan/zavadmak/weatherapp/location/domain/model/: AddressType.kt  Location.kt  LocationType.kt
app/src/main/kotlin/cz/cvut/zan/zavadmak/weatherapp/location/domain/usecase/: AddLocationUseCase.kt  AddLocationUseCaseImpl.kt  GetCurrentLocationUseCase.kt  GetCurrentLocationUseCaseImpl.kt  GetLocationDetailsUseCase.kt  GetLocationDetailsUseCaseImpl.kt  GetLocationUseCase.kt  GetLocationUseCaseImpl.kt  GetLocationsUseCase.kt  GetLocationsUseCaseImpl.kt  RemoveLocationUseCase.kt  RemoveLocationUseCaseImpl.kt  SearchForLocationUseCase.kt  SearchForLocationUseCaseImpl.kt  SearchLocationUseCase.kt  SearchLocationUseCaseImpl.kt
app/src/main/kotlin/cz/cvut/zan/zavadmak/weatherapp/location/mapper/: LocationMapper.kt
app/src/main/kotlin/cz/cvut/zan/zavadmak/weatherapp/location/presentation/navigation/: LocationScreens.kt  locationNavGraph.kt
app/src/main/kotlin/cz/cvut/zan/zavadmak/weatherapp/location/presentation/screen/: LocationDetailsScreen.kt  LocationsScreen.kt  SearchScreen.kt
app/src/main/kotlin/cz/cvut/zan/zavadmak/weatherapp/location/presentation/viewmodel/: LocationDetailsViewModel.kt  LocationsViewModel.kt  SearchViewModel.kt
app/src/main/kotlin/cz/cvut/zan/zavadmak/weatherapp/search/domain/model/: RequestState.kt
app/src/main/kotlin/cz/cvut/zan/zavadmak/weatherapp/search/domain/usecase/: SaveLocationUseCase.kt  SaveLocationUseCaseImpl.kt  SearchForLocationUseCase.kt  SearchForLocationUseCaseImpl.kt
app/src/main/kotlin/cz/cvut/zan/zavadmak/weatherapp/search/presentation/screen/: SearchScreen.kt
app/src/main/kotlin/cz/cvut/zan/zavadmak/weatherapp/search/presentation/viewmodel/: SearchViewModel.kt
app/src/main/kotlin/cz/cvut/zan/zavadmak/weatherapp/settings/mapper/: SettingsMapper.kt
app/src/main/kotlin/cz/cvut/zan/zavadmak/weatherapp/weather/mapper/: WeatherMapper.kt
app/src/main/res/drawable/: outline_delete_forever_24.xml  outline_near_me_24.xml
app/src/main/res/drawable-anydpi/: app_icon.xml  clear.xml  home_icon.xml  location_icon.xml  loupe_icon.xml  wind_direction_icon.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
